/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package javaapplication4;
import java.util.*;
/**
 *
 * @author ADMIN
 */
public class JavaApplication4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        //int a=1,b=1;
        double c;
        for (int i=1; i<=500; i++){
            for (int j=1; j<=500; j++){
                c = Math.sqrt(Math.pow(i, 2) + Math.pow(j, 2));
                if (c == (int)c && c<=500) System.out.printf("(%d, %d, %d)\n",i,j,(int)c);
            }
        }
    }
    
}
