import java.util.Scanner;

public class MatrixSumProduct {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Nhập số dòng m: ");
        int m = sc.nextInt();
        System.out.print("Nhập số cột n: ");
        int n = sc.nextInt();

        int[][] matrix = new int[m][n];

        System.out.println("Nhập các phần tử của ma trận:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.printf("matrix[%d][%d] = ", i, j);
                matrix[i][j] = sc.nextInt();
            }
        }

        int sum = 0;
        long product = 1; 

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                sum += matrix[i][j];
                product *= matrix[i][j];
            }
        }

        System.out.println("Tổng các phần tử trong ma trận = " + sum);
        System.out.println("Tích các phần tử trong ma trận = " + product);

        sc.close();
    }
}
